<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exercise_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/exercise_tv_target"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="56sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exercise_rv_translation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="5">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>